-- Script SQL per creare il database scuola

CREATE DATABASE IF NOT EXISTS registro;
USE registro;

-- Tabella studenti
CREATE TABLE IF NOT EXISTS studenti (
    id INT AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(50) UNIQUE NOT NULL,
    password VARCHAR(50) NOT NULL,
    nome VARCHAR(50) NOT NULL,
    cognome VARCHAR(50) NOT NULL,
    via VARCHAR(100),
    citta VARCHAR(50),
    cap VARCHAR(10),
    data_iscrizione DATE DEFAULT CURRENT_DATE
);

-- Tabella materie
CREATE TABLE IF NOT EXISTS materie (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(50) NOT NULL,
    descrizione VARCHAR(200)
);

-- Tabella voti
CREATE TABLE IF NOT EXISTS voti (
    id INT AUTO_INCREMENT PRIMARY KEY,
    id_studente INT NOT NULL,
    id_materia INT NOT NULL,
    voto INT NOT NULL,
    data_voto DATE DEFAULT CURRENT_DATE,
    FOREIGN KEY (id_studente) REFERENCES studenti(id) ON DELETE CASCADE,
    FOREIGN KEY (id_materia) REFERENCES materie(id) ON DELETE CASCADE,
    CHECK (voto >= 0 AND voto <= 10)
);

-- Inserimento dati di esempio

-- Studenti
INSERT INTO studenti (username, password, nome, cognome, via, citta, cap) VALUES
('mario.rossi', 'password123', 'Mario', 'Rossi', 'Via Roma 10', 'Milano', '20100'),
('luigi.verdi', 'pass456', 'Luigi', 'Verdi', 'Via Garibaldi 25', 'Roma', '00100'),
('anna.bianchi', 'anna2024', 'Anna', 'Bianchi', 'Corso Italia 5', 'Torino', '10100');

-- Materie
INSERT INTO materie (nome, descrizione) VALUES
('Matematica', 'Algebra e geometria'),
('Italiano', 'Letteratura italiana'),
('Storia', 'Storia moderna e contemporanea'),
('Informatica', 'Programmazione e sistemi'),
('Inglese', 'Lingua inglese');

-- Voti per Mario Rossi (id=1)
INSERT INTO voti (id_studente, id_materia, voto, data_voto) VALUES
(1, 1, 8, '2024-01-15'),
(1, 2, 7, '2024-01-20'),
(1, 3, 9, '2024-02-10'),
(1, 4, 10, '2024-02-15'),
(1, 1, 7, '2024-03-05');

-- Voti per Luigi Verdi (id=2)
INSERT INTO voti (id_studente, id_materia, voto, data_voto) VALUES
(2, 1, 6, '2024-01-15'),
(2, 2, 8, '2024-01-20'),
(2, 5, 7, '2024-02-10'),
(2, 4, 9, '2024-02-15');

-- Voti per Anna Bianchi (id=3)
INSERT INTO voti (id_studente, id_materia, voto, data_voto) VALUES
(3, 1, 9, '2024-01-15'),
(3, 2, 10, '2024-01-20'),
(3, 3, 8, '2024-02-10'),
(3, 5, 9, '2024-02-15'),
(3, 4, 10, '2024-03-01');
